<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Homepage</title>
    <link rel="stylesheet" href="LoginPage.css">
</head>

<body background ="Icons and Images/Without Vignette Blur 4px.jpg">
    <header>
        <img class ="ImageLogo" src="Icons and Images/Health Care.png" alt="">

        <nav>
            <a class="Except_Login-Signup" href="#">Home</a>
            <li>|</li>
            <a class="Except_Login-Signup" href="#">Contact us</a>
            <li>|</li>
            <a class="Except_Login-Signup" href="#">Services</a>
            <li>|</li>
            <a class ="Button" href="#">Login</a>
            <a class ="Button" href="#">Sign Up</a>
        </nav>
    </header>

    <main>
            <div class="Blue_Div">
                <h2>Create an account</h2>
                <div>
                    <ul>
                        <li>
                            <a href="#">
                                <!-- <button class="Log-Buttons" type="submit"> -->
                                    <ul>
                                        <li><img class="Icons" src="Icons and Images/Google icon.png" alt=""></li>
                                        <li class="icons_text">Sign-up with google</li>
                                    </ul>
                                <!-- </button> -->
                            </a>

                        </li>
                        <li>
                            <!-- <button class="Log-Buttons" type="submit"> -->
                                <ul>
                                    <li><img class="Icons" src="Icons and Images/Facebook icon.png" alt=""></li>
                                    <li class="icons_text">Sign-up with Facebook</li>
                                </ul>
                            <!-- </button> -->
                        </li>
                    </ul>
                </div>
            <h2>Or</h2>
                <div>
                    <ul>
                        <li>
                            <!-- <button class="Log-Buttons" type="submit"> -->
                                <ul>
                                    <li><img class="Icons" src="Icons and Images/Google icon.png" alt=""></li>
                                    <li class="icons_text">Sign-in with google</li>
                                </ul>
                            <!-- </button> -->

                        </li>
                        <li>
                            <!-- <button class="Log-Buttons" type="submit"> -->
                                <ul>
                                    <li><img class="Icons" src="Icons and Images/Facebook icon.png" alt=""></li>
                                    <li class="icons_text">Sign-in with Facebook</li>
                                </ul>
                            <!-- </button> -->
                        </li>
                    </ul>
                </div>

            </div>
    </main>


</body>